<!DOCTYPE html>
<html>

<head>
    <title>Html Website 2020</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--/*font awesome icons*/-->
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />

    <!--rubik font family -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;800&family=Rubik:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">

    <!--custom css-->
    <link type="text/css" rel="stylesheet" href="css/style.css" />

    <!--media css-->
    <link type="text/css" rel="stylesheet" href="css/media.css" />

    <!--jquery ui files-->
    <link type="text/css" rel="stylesheet" href="css/jquery-ui.structure.min.css" />
    <link type="text/css" rel="stylesheet" href="css/jquery-ui.theme.min.css" />

    <!--owl carousel-->
    <link type="text/css" rel="stylesheet" href="css/owl.carousel.min.css" />
    <link type="text/css" rel="stylesheet" href="css/owl.theme.default.min.css" />


</head>

<body>

    <div id="arrow">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </div>

    <header id="home">
        <div class="container">
            <div class="top-bar">
                <div class="nav-col">
                    <div class="logo">
                        <img src="images/logo.png" class="img-responsive" alt="logo" />
                    </div>
                    <!--logo-->
                    <div class="menu">
                        <a class="active" href="#home">Home</a>
                        <a href="#why-choose-us">About US</a>
                        <a href="#expand">Services</a>
                        <a href="#project">Project</a>
                        <a href="#blog">Blog</a>
                        <a href="#contact">Contact Us</a>
                    </div>
                    <div class="clear"></div>
                    <!--clear-->
                </div>
                <!--nav-col-->
                <div class="cnt-info-col">
                    <a href="tel:7652000000"><span>Call US:</span>7652000000</a>
                </div>
                <div class="clear"></div>
                <!--clear-->
            </div>
            <!--top-bar-->
        </div>
    </header>

    <section id="mobile-menu">
        <div class="container-mobile">
            <div class="mobile-logo">
                <img src="images/logo.png" class="img-responsive" alt="logo" />

                <div class="clear"></div>
                <!--clear-->
            </div>
            <!--nav-col-->
            <div class="cnt-info-col">
                <button type="button" id="toggle-bar"><i class="fa fa-bars"></i></button>
            </div>
            <div class="clear"></div>
            <!--clear-->
        </div>
    </section>

    <div class="menu">
        <a class="active" href="#home">Home</a>
        <a href="#why-choose-us">About US</a>
        <a href="#expand">Services</a>
        <a href="#project">Project</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Contact Us</a>
        <a href="tel:7652000000">7652000000</a>
    </div>

    <section class="header-bg-parent">
        <div class="header-col1">
            <h5>WELCOME</h5>
            <h2>Digital Products</h2>
            <h2 class="typewrite" data-period="1000" data-type='[ "for Business", "to sell online", "for your ideas"]'></h2>
            <p>Ensuring the best return on investment for your
                bespoke SEO campaign requirement.</p>
            <button class="common-btn" type="button">CONTACT TODAY</button>
        </div>
        <!--header-col1-->
        <div class="header-col2">

        </div>
        <!--header-col2-->
        <div class="clear"></div>
        <!--clear-->
        <img class="hedaer-bg-par-img" src="images/corner-img.png" class="img-responsive" alt="corner" />
    </section>
    <!--header-bg-parent-->

    <section id="feature-sec">
        <div class="text-center">
            <h5 class="common-h5">CARE FEATURES</h5>
            <h2 class="common-h2">Provide Awesome Service With Our Tools</h2>
        </div>
        <!--text-center-->
        <section class="faeture-col-par">
            <div class="container">
                <div class="feature-col">
                    <h3>Discover, Explore the Product</h3>
                    <img src="images/home-faeture-img/service_img1.png" class="img-responsive" alt="service" />
                    <h4>Discover, Explore &amp; understanding the product</h4>
                    <!--                </div>feature-col-->
                </div>
                <!--feature-col-->
                <div class="feature-col">
                    <h3>Discover, Explore the Product</h3>
                    <img src="images/home-faeture-img/service_img2.png" class="img-responsive" alt="service" />
                    <h4>Discover, Explore &amp; understanding the product</h4>
                    <!--                </div>feature-col-->
                </div>
                <!--feature-col-->
                <div class="feature-col">
                    <h3>Discover, Explore the Product</h3>
                    <img src="images/home-faeture-img/service_img3.png" class="img-responsive" alt="service" />
                    <h4>Discover, Explore &amp; understanding the product</h4>
                    <!--                </div>feature-col-->
                </div>
                <!--feature-col-->
                <div class="feature-col">
                    <h3>Discover, Explore the Product</h3>
                    <img src="images/home-faeture-img/service_img4.png" class="img-responsive" alt="service" />
                    <h4>Discover, Explore &amp; understanding the product</h4>
                    <!--                </div>feature-col-->
                </div>
                <!--feature-col-->
                <div class="clear"></div>
            </div>
        </section>

        <section id="why-choose-us">
            <div class="container">
                <div class="why-choose-col">
                    <h5 class="common-h5">WHY CHOOSE US</h5>
                    <h2 class="common-h2">Boosts Your Website Traffic!</h2>
                    <p>We are passionate about our work. Our designers stay ahead of the curve to provide engaging and user-friendly website designs to make your business stand out. Our developers are committed to maintaining the highest web standards so that your site will withstand the test of time. We care about your business, which is why we work with you.</p>
                    <button class="common-btn" type="button">DISCOVER MORE</button>
                </div>
                <div class="count-col">
                    <div class="stat">
                        <div class="count-sub-col">
                            <div class="milestone-counter">
                                <span class="stat-count highlight">122</span>
                                <div class="milestone-details">Happy Customers</div>
                            </div>
                            <!--milestone-counter-->
                        </div>
                        <!--count-sub-col-->
                        <div class="count-sub-col">
                            <div class="milestone-counter">
                                <span class="stat-count highlight">100</span>
                                <div class="milestone-details">Ordered Coffee's</div>
                            </div>
                            <!--milestone-counter-->
                        </div>
                        <!--count-sub-col-->
                        <div class="count-sub-col">
                            <div class="milestone-counter">
                                <span class="stat-count highlight">140</span>
                                <div class="milestone-details">Awards Win</div>
                            </div>
                            <!--milestone-counter-->
                        </div>
                        <!--count-sub-col-->
                    </div>
                    <!--stat-->
                    <div class="stat-info-par">
                        <div class="stat-info-sub-par">
                            <div class="stat-info-div">
                                <p>Men and women, committed to better protect you around the world.</p>
                            </div>
                            <!--stat-info-div-->
                        </div>
                        <!--stat-info-sub-par-->
                        <div class="stat-info-sub-par">
                            <div class="stat-info-div">
                                <p>Men and women, committed to better protect you around the world.</p>
                            </div>
                            <!--stat-info-div-->
                        </div>
                        <!--stat-info-sub-par-->
                        <div class="stat-info-sub-par">
                            <div class="stat-info-div">
                                <p>Men and women, committed to better protect you around the world.</p>
                            </div>
                            <!--stat-info-div-->
                        </div>
                        <!--stat-info-sub-par-->
                    </div>
                    <!--stat-info-par-->
                </div>
                <!--count-col-->
                <div class="clear"></div>
            </div>
            <!--container-->
        </section>

        <section id="expand">
            <div class="text-center">
                <h5 class="common-h5">EXPERINCE</h5>
                <h2 class="common-h2">Pay for Qualified Traffic</h2>
            </div>
            <!--text-center-->
            <div class="expand-img-col">
                <div class="expand-img">
                    <img src="images/expand-home-img.png" alt="expand" class="img-responsive" />
                    <div class="expand-img-info">
                        <i class="fa fa-mobile-phone"></i>
                        <h2>Expand Your <br>Digital Presence</h2>
                        <p>Your app is your tool for better communicatio with your followers.</p>
                        <a href="#">Get In Touch <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <!--expand-img-col-->
            <div class="expand-img-info-col">
                <div class="progress-bar-col">
                    <div class="col-sm-4">
                        <div class="progressbar">
                            <div class="second circle" data-percent="77">
                                <strong></strong>

                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="progressbar">
                            <div class="second circle" data-percent="55">
                                <strong></strong>

                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="progressbar">
                            <div class="second circle" data-percent="100">
                                <strong></strong>

                            </div>
                        </div>
                    </div>
                </div>
                <!--progress-bar-col-->
                <div class="progress-info-col">
                    <div class="progress-info">
                        <h3>Creative Approach</h3>
                        <p>Ea pro tibique comprehensam, sed ea verear numquam molestie. Nam te omittam comprehensam.</p>
                    </div>
                    <!--progress-info-->
                    <div class="progress-info">
                        <h3>Creative Approach</h3>
                        <p>Ea pro tibique comprehensam, sed ea verear numquam molestie. Nam te omittam comprehensam.</p>
                    </div>
                    <!--progress-info-->
                    <div class="progress-info">
                        <h3>Creative Approach</h3>
                        <p>Ea pro tibique comprehensam, sed ea verear numquam molestie. Nam te omittam comprehensam.</p>
                    </div>
                    <!--progress-info-->
                </div>
                <!--progress-info-col-->
            </div>
            <!--expand-img-info-col-->
            <div class="clear"></div>
            <!--clear-->
        </section>

        <Section id="faq-par">
            <div class="container">
                <div class="faq-que-col">
                    <h5 class="common-h5">EXPERINCE</h5>
                    <h2 class="common-h2">Pay for Qualified Traffic</h2>
                    <div id="faq-accordion">


                        <h3>Why do we use it ?</h3>
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>

                        <h3>Who we use it ?</h3>
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>

                        <h3>can we use it ?</h3>
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>

                        <h3>What Three Solutions are ?</h3>
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>

                        <h3>Do or Not ?</h3>
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>

                    </div>
                </div>
                <!--faq-que-col-->
                <div class="faq-bg-col">
                    <div class="faq-img-par">
                        <img src="images/home-faq.png" alt="faq" class="img-responsive" />
                        <div class="faq-img-info">
                            <i class="fa fa-lightbulb-o"></i>
                            <h2>Have a project in mind? <br>Let’s get to work.</h2>
                            <p>Find out how it works and ask any <br> questions you may have.</p>
                            <a href="#">Get In Touch <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                        <!--faq-img-info-->
                    </div>
                    <!--faq-img-par-->
                </div>
                <!--faq-bg-col-->
                <div class="clear"></div>
            </div>
            <!--container-->
        </Section>

        <Section id="project">
            <div class="text-center">
                <h5 class="common-h5">FEATURED PROJECTS</h5>
                <h2 class="common-h2">Our Case Studies</h2>
            </div>
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="owl-img-par">
                        <img src="images/portfolio/portfolio-one.jpg" class="img-responsive" />
                        <div class="owl-img-info">
                            <h3>SEO</h3>
                            <p>Marketing</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="owl-img-par">
                        <img src="images/portfolio/portfolio-two.jpg" class="img-responsive" />
                        <div class="owl-img-info">
                            <h3>SEO</h3>
                            <p>Marketing</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="owl-img-par">
                        <img src="images/portfolio/portfolio-three.jpg" class="img-responsive" />
                        <div class="owl-img-info">
                            <h3>SEO</h3>
                            <p>Marketing</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="owl-img-par">
                        <img src="images/portfolio/portfolio-four.jpg" class="img-responsive" />
                        <div class="owl-img-info">
                            <h3>SEO</h3>
                            <p>Marketing</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="owl-img-par">
                        <img src="images/portfolio/portfolio-one.jpg" class="img-responsive" />
                        <div class="owl-img-info">
                            <h3>SEO</h3>
                            <p>Marketing</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="owl-img-par">
                        <img src="images/portfolio/portfolio-two.jpg" class="img-responsive" />
                        <div class="owl-img-info">
                            <h3>SEO</h3>
                            <p>Marketing</p>
                        </div>
                    </div>
                </div>

            </div>
        </Section>

        <section id="price-table">
            <div class="text-center">
                <h5 class="common-h5">PRICING PLAN</h5>
                <h2 class="common-h2">The Best Solutions for Our Clients</h2>
            </div>
            <div class="basic-price-col">
                <div class="basic-price-info">
                    <h4>Basic Plan</h4>
                    <div class="price">
                        <p>$2450</p>
                    </div>
                    <!--price-->
                    <div class="price-list">
                        <ul>
                            <li>SEO Audits</li>
                            <li>SEO Audits</li>
                            <li>SEO Audits</li>
                            <li>SEO Audits</li>
                            <li>SEO Audits</li>
                        </ul>
                    </div>
                    <!--price-list-->
                    <button type="button" class="price-btn">Get Started</button>
                </div>
                <!--basic-price-info-->
            </div>
            <!--basic-price-col-->
            <div class="basic-price-col rec-price">
                <div class="basic-price-info">
                    <h4>Standart Plan</h4>
                    <div class="price">
                        <p>$2450</p>
                    </div>
                    <!--price-->
                    <div class="price-list">
                        <ul>
                            <li>SEO Audits</li>
                            <li>SEO Audits</li>
                            <li>SEO Audits</li>
                            <li>SEO Audits</li>
                            <li>SEO Audits</li>
                        </ul>
                    </div>
                    <!--price-list-->
                    <button type="button" class="price-btn">Get Started</button>
                </div>
                <!--basic-price-info-->
            </div>
            <!--basic-price-col-->
            <div class="basic-price-col">
                <div class="basic-price-info">
                    <h4>Premium Plan</h4>
                    <div class="price">
                        <p>$2450</p>
                    </div>
                    <!--price-->
                    <div class="price-list">
                        <ul>
                            <li>SEO Audits</li>
                            <li>SEO Audits</li>
                            <li>SEO Audits</li>
                            <li>SEO Audits</li>
                            <li>SEO Audits</li>
                        </ul>
                    </div>
                    <!--price-list-->
                    <button type="button" class="price-btn">Get Started</button>
                </div>
                <!--basic-price-info-->
            </div>
            <!--basic-price-col-->
            <div class="clear"></div>
        </section>

        <section id="blog">
            <div class="text-center">
                <h5 class="common-h5">BLOG</h5>
                <h2 class="common-h2">Read Our Lates News</h2>
            </div>
            <div class="container">
                <div class="blog-col">
                    <img src="images/blog/blog-1.jpg" alt="blog1" class="img-responsive" />
                    <span>May 16 2020</span>
                    <h3>How to Increase Your ROI Through scientific SEM?</h3>
                    <a href="#">Read More</a>
                </div>
                <!--blog-col-->
                <div class="blog-col">
                    <img src="images/blog/blog-2.jpg" alt="blog1" class="img-responsive" />
                    <span>May 16 2020</span>
                    <h3>How to Increase Your ROI Through scientific SEM?</h3>
                    <a href="#">Read More</a>
                </div>
                <!--blog-col-->
                <div class="blog-col">
                    <img src="images/blog/blog-3.jpg" alt="blog1" class="img-responsive" />
                    <span>May 16 2020</span>
                    <h3>How to Increase Your ROI Through scientific SEM?</h3>
                    <a href="#">Read More</a>
                </div>
                <!--blog-col-->
                <div class="clear"></div>
            </div>
            <!--container-->
        </section>

        <Section id="contact">
            <div class="container">
                <div class="form-par">
                    <h2>Get IN Touch With US !</h2>
                    <form>
                        <input type="text" placeholder="Your Name" class="f-name form-com" />
                        <input type="email" placeholder="Email" class="em-input form-com" />
                        <input type="tel" id="phone" name="phone" class="phone-input form-com" placeholder="Mobile No" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
                        <input type="text" placeholder="Website" class="web-input form-com" />
                        <input type="submit" value="submit" class="submit-btn" />
                    </form>
                </div>
            </div>
            <!--container-->
        </Section>
        <!--contact-->

        <footer>
            <div class="container">
                <div class="footer-col">
                    <h3>About Us</h3>
                    <p>We focus on the needs of small to middle market businesses to improve and grow their return.so that your site will withstand the test of time. We care about your business, which is why we work with you.</p>
                    <div class="social-icons-footer">
                        <i class="fa fa-facebook-square"></i>
                        <i class="fa fa-twitter-square"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-youtube-square"></i>
                    </div>
                </div>
                <!--footer-col-->
                <div class="footer-col footer-2-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li>Home</li>
                        <li>About Us</li>
                        <li>Services</li>
                        <li>Portfolio</li>
                        <li>Blog</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
                <!--footer-col-->
                <div class="footer-col">
                    <h3>Contact Us</h3>
                    <p><i class="fa fa-envelope-o"></i> <a href="mailto:demo@gmail.com">demo@gmail.com</a></p>
                    <p><i class="fa fa-mobile-phone"></i> <a href="tel:9855000000">9855000000</a></p>
                    <p><i class="fa fa-map-o"></i> <span>27 Division St, New York, NY 10002, US</span></p>
                </div>
                <!--footer-col-->
                <div class="clear"></div>
                <hr class="footer-hr">
                <p class="copyright-footer">&copy; 2020 — Websblog. All Rights Reserved.</p>
            </div>
        </footer>

        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <Script src="js/jquery-ui.min.js"></Script>
        <script src="https://rawgit.com/kottenator/jquery-circle-progress/1.2.2/dist/circle-progress.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <Script src="js/extrenaljq.js" type="text/javascript"></Script>
</body>
<script>
    $(document).ready(function() {
        $("#toggle-bar").click(function() {
            $(".menu").slideToggle(400);
        });
    });

</script>


</html>
